forge 'https://forge.puppet.com'
moduledir '/etc/puppetlabs/code/modules/'

mod 'puppetlabs/stdlib',  '6.6.0'
mod 'puppetlabs/concat',  '6.4.0'
mod 'puppetlabs-puppetdb', '7.8.0'
mod 'puppetlabs-inifile', '4.4.0'
mod 'puppetlabs-postgresql', '7.1.0'
mod 'puppetlabs-firewall', '3.0.0'
mod 'puppetlabs-translate', '2.2.0'
# FluentD requirements
mod 'encore-fluentd', '1.1.0'
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'puppet-kafka', '7.0.0'
mod 'deric-zookeeper', '1.1.0'
mod 'puppet-archive', '5.0.0'
mod 'puppet-cron', '2.0.0'
mod 'puppetlabs-java', '7.0.2'
mod 'camptocamp-systemd', '2.12.0'
mod 'KyleAnderson-consul', '6.1.0'
mod 'elastic-elasticsearch', '7.0.0'
mod 'elastic-elastic_stack', '7.0.0'
mod 'richardc-datacat', '0.6.2'
mod 'puppet-prometheus', '10.2.0'
mod 'puppetlabs-java_ks', '4.1.0'
mod 'jsok-vault', '2.3.0'
mod 'stm-file_capability', '3.0.0'